{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "dev tinder server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "megha rana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.9.2",
    "validator": "^13.15.35"
  }
}
